# Hytale server configuration
# Must accept the Hytale EULA.

# Default: false. Runs debug tests to check if the system is ready.
DEBUG="FALSE"

# Default: false. Runs production tests to check if the system is ready for real visitors!
PROD="FALSE"

# Default:0.0.0.0 docker host IP. Optional: set your server IP.
SERVER_IP=""

# Default: 5520 optional: port the Hytale server listens on inside the container
SERVER_PORT="5520"

# Optional: extra JVM arguments for server tuning
JAVA_OPTS=""

# User configuration
# Default: 1000 Optional: Host user UID for file permissions inside the container
UID=""

# Default: 1000 Optional: Host user GID for file permissions inside the container
GID=""

# Default: UTC. Set timezone inside the container
TZ="Europe/Amsterdam"